# VisaCenter

./: .project  README.md  pom.xml  rrrr  wqqqqq
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sc0026_48/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sc0026_48/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sc0026_48/H.local_16/: node.properties
VisaCenter.web/: .project
Web-admin/: .project  pom.xml
aps/: .classpath  .project  pom.xml
aps/src/main/java/by/controllers/: CommandController.java  IEventsController.java  LoginController.java  RegistrationFormService.java  VisaTypeController.java
aps/src/main/java/by/exeption/: AvalibleRegestrationServicesExeption.java  LoginRegistrationFormServiceExeption.java  LoginServicesExeption.java  RegistrationFormServiceExeption.java  VisaTypeServicesExeption.java
aps/src/main/java/by/services/: AdminEventsServises.java  AvalibleRegestrationServices.java  LoginRegistrationFormServices.java  LoginService.java  LoginSystemUserServices.java  RegistrationFormService.java  UserEventsServices.java  VisaServices.java  VisaTypeServices.java
aps/src/main/java/org/aps/: App.java
aps/src/test/java/org/aps/: AppTest.java  RegestrationFormTest.java
aps/src/test/java/org/aps/negative/: NegativeAvalibleRegistrationServiceTest.java  NegativeLoginRegistrationFormServicesTest.java  NegativeRegestrationFormServicesTest.java
aps/src/test/java/org/aps/positive/: PositiveAvalibleRegestrationServicesTest.java  PositiveLoginServiceTest.java  PositiveRegestrationFormServicesTest.java  PositiveVisaTypeServicesTest.java
cor/: .project  pom.xml
cor/src/main/java/cor/: App.java
cor/src/main/java/dao/: AbstractDAO.java  AbstractDaoImpl.java  VisaTypeDaoImpl.java
cor/src/main/java/dbconection/: MySQLconnection.java
cor/src/main/java/model/: AbstractModel.java  Declarpassport.java  ModelImpl.java  Regisrtform.java  Visa.java  Visatype.java
cor/src/main/java/utils/: ReadPropertys.java
cor/src/test/java/cor/: AppTest.java
core/: .classpath  dependency-reduced-pom.xml  pom.xml  test.dtd
core/src/main/java/by/: App.java  IMytest.java  MyTestClass.java
core/src/main/java/by/dao/: AbstractDAO.java  AbstractDaoImpl.java  AvailableRegestrationsDaoImpl.java  CastomGenericDao.java  DaoStatment.java  DeclarPassportDaoImpl.java  GenericDao.java  ICastomGenericImplDao.java  ICastomImplDao.java  IGenericImplDao.java  RegistrFormDaoImpl.java  SystemUserDaoImpl.java  UserDaoImpl.java  VisaTypeDaoImpl.java
core/src/main/java/by/dbconection/: MySQLconnection.java
core/src/main/java/by/exeption/: AvailableRegestrationsExeption.java  DaoPropertyUtilExeption.java  DeclarPassportDaoExeption.java  PassportError.java  PassportValidationExeption.java  RegistrFormExeption.java  SystemUserDaoExeption.java  UserDaoExeption.java  VisaCenterExeption.java  VisaCenterRuntimeExeption.java  VisaTypeDaoExeption.java
core/src/main/java/by/model/: AbstractModel.java  AbstractModelImpl.java  AvailableRegestrations.java  DeclarPassport.java  FieldName.java  Model.java  ModelImpl.java  RegistrForm.java  SystemUsers.java  Systemusers.java  Visa.java  Visatype.java
core/src/main/java/by/utils/: ReadPropertys.java
core/src/main/java/core/: App.java
core/src/main/java/core/dao/: AbstractDAO.java  AbstractDaoImpl.java  VisaTypeDaoImpl.java
core/src/main/java/core/dbconection/: MySQLconnection.java
core/src/main/java/core/model/: AbstractModel.java  Declarpassport.java  ModelImpl.java  Regisrtform.java  Visa.java  Visatype.java
core/src/main/java/core/utils/: ReadPropertys.java
core/src/main/resources/: log4j.properties
core/src/main/resources/dbsvript/: update.sql  updateTable.sql
core/src/main/resources/dbsvript/AvailableRegestrationsDaoImpl/: insert.sql  select.sql  update.sql
core/src/main/resources/dbsvript/DeclarPassportDaoImpl/: delete.sql  insert.sql  select.sql  update.sql
core/src/main/resources/dbsvript/RegistrFormDaoImpl/: delete.sql  insert.sql  select.sql  update.sql
core/src/main/resources/dbsvript/SystemUserDaoImpl/: delete.sql  insert.sql  select.sql
core/src/main/resources/dbsvript/VisaTypeDaoImpl/: delete.sql  select.sql  update.sql
core/src/test/java/cor/: AppTest.java
core/src/test/java/cor/dbunits/: package-info.java
core/src/test/sources/: DB_full.xml  dataset.xml  dbtest.properties
core/src/test/sources/dbscripts/: schema.ddl
web/: .classpath
