[33mcommit a9e503b706ff8abf70ffbbc25183c1b63258ffe6[m
Author: Andrei Rubin <andrei.rubin@bitplaces.com>
Date:   Thu Jul 30 17:00:57 2015 +0300

     1

[33mcommit 78234249b0f4ddf1e392a3666cc8bbcba24a452a[m
Author: Andrei Rubin <andrei.rubin@bitplaces.com>
Date:   Thu Jul 30 14:13:48 2015 +0300

    change information for Build Requirements

[33mcommit ba76508c86f9d26c7f4f916201019f1783fd87d8[m
Author: Andrei Rubin <andrei.rubin@bitplaces.com>
Date:   Thu Jul 30 13:40:09 2015 +0300

    init project

[33mcommit 4642b443f58906dee8bd60a8eef3815f808fef1e[m
Author: Andrei Rubin <andrei.rubin@bitplaces.com>
Date:   Thu Jul 30 12:35:49 2015 +0300

    init project

[33mcommit 3d5d24549a60dc560a0dca2f9057cb15439da4f2[m
Merge: 6b2c2bf b15efc8
Author: Andrei Rubin <andrei.rubin@bitplaces.com>
Date:   Thu Jul 30 11:04:24 2015 +0300

    Merge branch 'master' of https://github.com/rubinandrei/VisaCenter

[33mcommit 6b2c2bfdc3142ca0501c14185dc0d75a905e2a10[m
Author: Andrei Rubin <andrei.rubin@bitplaces.com>
Date:   Thu Jul 30 11:01:01 2015 +0300

    test

[33mcommit b15efc8b7177cdd0cd67b8737114547d7af1817a[m
Author: Andrei Rubin <andrei.rubin@bitplaces.com>
Date:   Wed Jul 29 18:57:09 2015 +0300

    second commit
    
    Signed-off-by: Andrei Rubin <andrei.rubin@bitplaces.com>

[33mcommit 3a34e4cbbb75d9c514c387c2b609ff8d157b7c8b[m
Author: Andrei Rubin <andrei.rubin@bitplaces.com>
Date:   Wed Jul 29 18:54:00 2015 +0300

    init project

[33mcommit d5b35d6e4807ad289c9ad84770b9e49627328018[m
Author: Andrei Rubin <andrei.rubin@bitplaces.com>
Date:   Wed Jul 29 18:44:52 2015 +0300

    first commit

[33mcommit cf91f76fce5f58ef6802f62a36a30037b108a99c[m
Author: Andrei <andrew.a.rubin@gmail.com>
Date:   Wed Jul 29 10:42:41 2015 +0300

    Initial commit
