<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>itacademy.visacenter</groupId>
    <artifactId>visacenter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>    
  <groupId>itacademy.visacenter.beckend</groupId>
  <artifactId>core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>core</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tiles.version>2.2.2</tiles.version> 
    <mail.version>1.4.5</mail.version>
    <velocity.version>1.8</velocity.version>
    <codec.version>1.8</codec.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
  </properties>
  <dependencies>
    <dependency>
    <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
            <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-dbunit</artifactId>
            <version>3.1</version>         
        </dependency>    
        <dependency>
	<groupId>org.dbunit</groupId>
	<artifactId>dbunit</artifactId>
	<version>2.4.7</version>
	</dependency>
          <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
	<groupId>com.h2database</groupId>
	<artifactId>h2</artifactId>
	<version>1.0.60</version>
</dependency>                        	
   <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	 <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.6</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.6</version>
    </dependency>
  
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency> 
   </dependencies>
<build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
         <version>2.6</version>
          <configuration>
          <archive>
            <manifest>
            	<addClasspath>true</addClasspath>
             	 <classpathPrefix>lib/</classpathPrefix>
              <mainClass></mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>jar</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>

		<configuration>
		    <encoding>utf-8</encoding>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                              ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>properties-maven-plugin</artifactId>
    <version>1.0-alpha-2</version>
    <executions>
      <execution>
        <phase>initialize</phase>
        <goals>
          <goal>read-project-properties</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <files>
        <file>src/main/resources/db.properties</file>
      </files>
    </configuration>
  </plugin>
 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version> 
        <dependencies>
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.9</version>
                </dependency>
        </dependencies> 
        <configuration>
          <driver>com.mysql.jdbc.Driver</driver>
          <url>${db.host}</url>
          <username>${db.user}</username>
          <password>${db.user}</password>
        </configuration>
    <executions>
        <execution>
		<phase>initialize</phase>
		<goals>
        	<goal>execute</goal>
		</goals>
		<configuration>
			<autocommit>true</autocommit>
			<srcFiles>
				<srcFile>src/main/resources/dbsvript/InitbaseStruct.sql</srcFile>
				<srcFile>src/main/resources/dbsvript/updateTable.sql</srcFile>
			</srcFiles>
		</configuration>
		</execution> 
    </executions>
 </plugin> 
 </plugins> 
 </build>
</project>