<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>itacademy.visacenter</groupId>
    <artifactId>visacenter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>    
  <groupId>itacademy.visacenter.beckend</groupId>
  <artifactId>core</artifactId>
  <!--  version>0.0.1-SNAPSHOT</version-->
  <name>core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tiles.version>2.2.2</tiles.version> 
    <mail.version>1.4.5</mail.version>
    <velocity.version>1.8</velocity.version>
    <codec.version>1.8</codec.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
	
   </dependencies>
<build> 
   <plugins>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>properties-maven-plugin</artifactId>
    <version>1.0-alpha-2</version>
    <executions>
      <execution>
        <phase>initialize</phase>
        <goals>
          <goal>read-project-properties</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <files>
        <file>src/main/resources/db.properties</file>
      </files>
    </configuration>
  </plugin>
 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version> 
        <dependencies>
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.9</version>
                </dependency>
        </dependencies> 
        <configuration>
          <driver>com.mysql.jdbc.Driver</driver>
          <url>${db.host}</url>
          <username>${db.user}</username>
          <password>${db.pass}</password>
        </configuration>
    <executions>
        <execution>
		<phase>initialize</phase>
		<goals>
        	<goal>execute</goal>
		</goals>
		<configuration>
			<autocommit>true</autocommit>
			<srcFiles>
				<srcFile>src/main/resources/dbsvript/InitbaseStruct.sql</srcFile>
				<srcFile>src/main/resources/dbsvript/updateTable.sql</srcFile>
			</srcFiles>
		</configuration>
		</execution> 
    </executions>
 </plugin> 
 </plugins> 
 </build>
</project>